group_id=1097914164064545
access_token=EAAAAZAw4FxQIBADyObkIJvPDXAolcJT1jUxKZBj9Hc4QHzXXJY4Iem3dQFaibmJTDtpTdmDu0mYrNGcb9gWKaUGyq9djXmnYlk7ZAkSp7rnYzdanipvI6dhk6K1XGRZAP2Jt8QcXfFDw7Cvi3zWCTwlqn3lKK4oV6xMT72HLOiQh1vzCyRD4hRG9OVmMqWcZD
my_group_id=964820740753433
webhook=https://discord.com/api/webhooks/867413606352945223/lTMpSpMW9sJpgWKDUA5eYL5sHo96s7Awo-x_HV5ExbXNGAUqwQB9TlRWWBqA2j_jxqi-
number_post=10