group_id=1097914164064545
access_token=EAAAAZAw4FxQIBANbADLXXWEewVPSLe8d7MrxB2v8pQ7rnLMWbbdMAdxFH53oBgNuaZA3XDXemyJQw4c27ZCvYwpa2pZCnw8gP55BqWarcELzQDSvN6911ns84KudpzSLT2yQRkZBIkhHZAl28KIDtzFtdui6lfLZCNqmtDbx5ei6gb2AdxwNK2K
my_group_id=964820740753433
webhook=https://discord.com/api/webhooks/867413606352945223/lTMpSpMW9sJpgWKDUA5eYL5sHo96s7Awo-x_HV5ExbXNGAUqwQB9TlRWWBqA2j_jxqi-
number_post=2